{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=empDB;User Id=sqladmin;Password=password@123;;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True; "

  },
  "JwtSettings": {
    "SecretKey": "MyAuthSecectKey",
    "Issuer": "*",
    "Audience": "*"
  }

}
